spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/emakers
spring.datasource.username=postgres
spring.datasource.password=Carro10carro!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true